.header {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-template-rows: 1fr;
  justify-content: center;
  padding: 92px 24px;
}
.header__menu {
  grid-column-start: 1;
  grid-column-end: 2;
  justify-self: flex-start;
  align-self: center;
}
.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
  list-style: circle;
}

.header__links-list-item {
  text-decoration: underline;
  text-underline-position: under;
}

.header__links-list-item_no-bullit {
  text-decoration: none;
  list-style: none;
}

.header__menu-link_active {
  text-decoration: none;
}

.header__link {
  color: #000;
  font-size: 18px;
}

.header__logo {
  grid-column-start: 2;
  grid-column-end: 3;
  justify-self: center;
  width: 137px;
}

.header__logo-image {
  width: 100%;
}

.address {
  grid-column-start: 3;
  grid-column-end: 4;
  justify-self: flex-end;
  align-self: center;
  color: #000;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  text-underline-position: under;
}

.header__address {
  width: 240px;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 40px;
  min-height: 757px;
  background-color: lightgray;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  opacity: 0.6;
  background-color: #000;
}

.cover__title {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 174px 24px 94px;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 100%;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  letter-spacing: 4px;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 81px;
  padding: 0px 24px;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px; /* 127.273% */
  text-transform: uppercase;
}
.cover__description-text {
  word-spacing: 17px;
}

.bet-button {
  width: 257px;
  height: 52px;
  border: 1px solid currentColor;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}
.lots {
  margin: 180px 24px;
}

.lots__heading {
  margin-left: 26px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-grow: 1;
  justify-content: center;
  gap: 25px;
  margin-top: 27px;
  list-style: none;
}

.card-link {
  display: block;
  text-decoration: none;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  min-height: 600px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card__title {
  z-index: 1;
  padding: 50px 40px 0px;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-underline-position: under;
  text-transform: uppercase;
}

.card__text {
  z-index: 1;
  padding: 0px 40px 50px;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-position: 31% center;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  display: block;
  margin: 32px 27px;
  color: #000;
  font-size: 20px;
  text-underline-position: under;
}

.about {
  display: grid;
  grid-template-columns: 37% 63%;
  grid-template-rows: 2fr;
  padding-left: 119px;
}

.about__logo {
  display: flex;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  justify-self: start;
  align-self: center;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  grid-column-start: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  gap: 25px;
  font-size: 20px;
}

.footer {
  display: flex;
  justify-content: space-between;
  margin: 174px 27px;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-list-item {
  font-size: 18px;
  text-align: center;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: flex-end;
  gap: 46px;
  list-style: none;
}

.footer__social-icon {
  height: 48px;
}
